
<?php
$list_film =  [
    ["https://www.youtube.com/embed/m8e-FF8MsqU"],


    ["https://www.youtube.com/embed/hEJnMQG9ev8"],


    ["https://www.youtube.com/embed/zSWdZVtXT7E",
        "src/inter.png",
        "    «Интерстéллар» (англ. Interstellar [ˌɪntəˈstelə]), «Межзвёздный» — научно-фантастический фильм, снятый Кристофером
        Ноланом по сценарию, написанному в соавторстве с Джонатаном Ноланом. Фильм повествует о путешествиях группы исследователей, 
        которые используют недавно обнаруженный пространственно-временной тоннель, чтобы обойти ограничения полёта человека в космосе и 
        покорить огромные расстояния на межзвёздном корабле. Сценаристом проекта выступил брат Кристофера — Джонатан Нолан, который работал 
        над сценариями к двум фильмам трилогии «Бэтмен», а также картинам «Помни» и «Престиж». Сценарий основан на научных работах Кипа Торна. <br>
            Премьера фильма состоялась 26 октября 2014 года в Лос-Анджелесе. Фильм окупился в прокате и заслужил положительные отзывы кинокритиков и высокие 
        оценки зрителей, в том числе некоторых учёных. «Интерстеллар» получил ряд премий и номинаций на премии, в том числе «Оскар» за лучшие спецэффекты.<br> 
            В 2067 году неурожай и пыльные бури угрожают выживанию человечества. Кукуруза — последняя жизнеспособная сельхозкультура. Мир также превратился в общество постправды,
         где молодым поколениям преподают идеи, что высадка Аполлона на Луну была сфальсифицирована. Овдовевший инженер и бывший пилот НАСА Джозеф Купер теперь занимается фермерством.
         С ним живет его тесть Дональд, 15-летний сын Том и 10-летняя дочь Мёрфи (или Мёрф). Однажды после очередной пыльной бури странные пыльные узоры 
         необъяснимым образом появляются на полу спальни Мёрф; она приписывает аномалию призраку. Купер в конечном итоге приходит к выводу, что узоры 
         были вызваны изменениями силы тяжести и что они являются двоичным кодом географических координат. Купер следует по координатам, которые приводят его
         на секретный объект НАСА, возглавляемый профессором Джоном Брэндом, бывшим руководителем Купера. Профессор Брэнд говорит, что гравитационные аномалии 
         происходят в разных местах. 48 лет назад неизвестные существа разместили кротовую нору возле Сатурна, открыв путь к далёкой галактике с двенадцатью 
         потенциально обитаемыми мирами, расположенными рядом с чёрной дырой Гаргантюа. 10 лет назад двенадцать добровольцев пролетели через червоточину, чтобы 
         в одиночку исследовать планеты. Астронавты Миллер, Эдмундс и Манн сообщили о положительных результатах. Основываясь на их данных, профессор Брэнд 
         разработал два плана для обеспечения выживания человечества. План A включает разработку теории гравитационного движения для продвижения колоний в 
         космосе, а План Б — запуск космического корабля Endurance с 5000 замороженных человеческих эмбрионов для колонизации пригодной для жизни планеты."],


    ["https://www.youtube.com/embed/_rZou_PqFoo  "]
];
foreach ($_GET as $item){
    $i = $item;
}

$index = (int) $i;

$url = $list_film[$index][0];
$pht = $list_film[$index][1];
$txt = $list_film[$index][2];


?>

<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta name = "description" content = "Site about films" > <!-- мета элемент, который описывает содержимое документа -->
    <meta name = "keywords" content = "film, watch"> <!-- мета элемент, который описывает ключевые слова в документе -->
    <meta name = "author" content = "Petr Tolstov"> <!-- мета элемент, который указывает имя автора документа -->
    <meta charset="UTF-8" http-equiv="refresh" content="9999" >
    <!--<meta  http-equiv  = "content-security-policy" content = "default-src https:" > мета элемент, который разрешает загрузку ресурсов (изображения, шрифты, скрипты и так далее) только с использованием https -->
    <meta name = "robots" content = "index, follow"> <!-- Используется поисковыми системами при индексации страниц и прохода по ссылкам поисковой системой-->
    <meta name = "viewport" content = "width=device-width, initial-scale = 1"> <!--Для того, чтобы мобильные браузеры автоматически не изменяли размер страниц сайта-->
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <title>Base of kino</title>
    <link rel="icon" href="style/icon.png" sizes="16x16 32х32" type="image/png">
    <link href="style/page_styles.css" type="text/css" rel="stylesheet">
    <script src="scripts/page_script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
<header>
    <article class="title_h">
    <h1 class="main_h">КиноБаза</h1>
    <p class="down_main_h">Кино - наша страсть!</p>
    </article>
    <nav class="main_nav">
        <ul class="ul_main_nav">
            <li><a href="index.php">Главная</a></li>
            <li><a href="films.php">Фильмы</a></li>
            <li><a href="serials.php">Сериалы</a></li>
            <li><a href="rating.php">Рейтинг фильмов</a></li>
            <li><a href="contact.php">Контакты</a></li>
        </ul>
    </nav>
</header>

<main>
    <iframe width="854" height="480" src="<?php echo $url;?>" frameborder="0" allowfullscreen></iframe>"
    <img class="photo_to_article" src="<?php echo $pht;?>" alt="Bruh" >
    <article class="article_to_film">
        <?php echo $txt;?>
    </article>

</main>

<footer class="footer">
    <nav class="footer_nav">
        <ul class="ul_footer_nav">
            <li><a href="index.php">Главная</a></li>
            <li><a href="films.php">Фильмы</a></li>
            <li><a href="serials.php">Сериалы</a></li>
            <li><a href="rating.php">Рейтинг фильмов</a></li>
            <li><a href="contact.php">Контакты</a></li>
        </ul>
    </nav>
    <a>baseoffilms.ee</a>
</footer>
</body>

